name:                reflex-ions
version:             0.0.1.0
synopsis:            Reflex utility functions and widgets
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Marco Toniut
maintainer:          marco.toniut@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Reflex.Ions.Dom.Tags
                     , Reflex.Ions.Dom.Widget.Display
                     , Reflex.Ions.Dom.Widget.Input.NumberInput
                     , Reflex.Ions.Dom.Widget.SearchFilter
                     , Reflex.Ions.Network
  -- other-modules:       
  other-extensions:    NoImplicitPrelude, NoMonomorphismRestriction, OverloadedStrings, RankNTypes, ScopedTypeVariables
  build-depends:       base
                     , containers
                     , data-default
                     , lens
                    --  , nat
                     , reflex
                     , reflex-dom-core
                     , text
  hs-source-dirs:      src
  default-language:    Haskell2010
